1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   0x3fL
FILEOS          0x40004L
FILETYPE        0x1L
{
  BLOCK "StringFileInfo"
  {
    BLOCK "080404b0"
    {
      VALUE "CompanyName", "openmath"
      VALUE "FileDescription", "Math Visualization Platform"
      VALUE "FileVersion", "1.0.0"
      VALUE "InternalName", "mathviz"
      VALUE "LegalCopyright", ""
      VALUE "OriginalFilename", "mathviz.exe"
      VALUE "ProductName", "Math Visualization Platform"
      VALUE "ProductVersion", "1.0.0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x804, 1200
  }
}
